# RollCraft

./: LICENSE  LegacyRoller.sln  README.md  RollCraft.sln
.github/workflows/: dotnet-desktop.yml
src/LegacyRoller/: DiceExpression.cs  DiceExpressionEvaluator.cs  DiceExpressionLexer.cs  DiceExpressionParser.cs  DiceExpressionResult.cs  DiceModifier.cs  DiceRoll.cs  EvaluatorError.cs  IRandom.cs  IRoller.cs  LegacyRoller.csproj  Number.cs  ParserError.cs  Token.cs  Unary.cs
src/LegacyRoller/Comparisons/: Equal.cs  GreaterThan.cs  GreaterThanEqual.cs  IComparison.cs  LesserThan.cs  LesserThanEqual.cs  Max.cs  Min.cs  NotEqual.cs
src/LegacyRoller/Errors/: LexerError.cs  ParserError.cs
src/LegacyRoller/Lexing/: DiceExpressionLexer.cs
src/RollCraft/: DiceExpression.cs  DiceExpressionEvaluator.cs  DiceExpressionParser.cs  DiceExpressionResult.cs  DiceModifier.cs  DiceRoll.cs  EvaluatorError.cs  IRollError.cs  IRoller.cs  ParserError.cs  RollCraft.csproj
src/RollCraft.Avalonia/: App.axaml  App.axaml.cs  Program.cs  RollCraft.Avalonia.csproj  ViewLocator.cs  app.manifest
src/RollCraft.Full/: DiceExpression.cs  DiceExpressionEvaluator.cs  DiceExpressionParser.cs  DiceExpressionResult.cs  DiceModifier.cs  DiceRoll.cs  EvaluatorError.cs  IRoller.cs  ParserError.cs  RollCraft.Full.csproj
src/RollCraft.Interactive/: Program.cs  RollCraft.Interactive.csproj
src/RollCraft.Simple/: DiceExpression.cs  DiceExpressionEvaluator.cs  DiceExpressionParser.cs  DiceExpressionResult.cs  DiceModifier.cs  DiceRoll.cs  EvaluatorError.cs  IRoller.cs  ParserError.cs  RollCraft.Simple.csproj
src/RollCraft/Comparisons/: BaseComparison.cs  Equal.cs  GreaterThan.cs  GreaterThanEqual.cs  IComparison.cs  LesserThan.cs  LesserThanEqual.cs  Max.cs  Min.cs  NotEqual.cs
src/RollCraft/Helpers/: DiceHelpers.cs  ErrorHelpers.cs
src/RollCraft/Lexing/: DecimalLexer.cs  DiceExpressionLexer.cs  DoubleLexer.cs  FloatLexer.cs  INumberLexer.cs  IntLexer.cs  LongLexer.cs  ShortLexer.cs
src/RollCraft/Modifiers/: Exploding.cs  IModifier.cs  Keep.cs  Maximum.cs  Minimum.cs  ReRoll.cs
src/RollCraft/Nodes/: Add.cs  Conditional.cs  Dice.cs  Divide.cs  Function.cs  Modulo.cs  Multiply.cs  Number.cs  Subtract.cs  Unary.cs  Variable.cs
src/RollCraft/Rollers/: FixedAverageRoller.cs  MaximumRoller.cs  MinimumRoller.cs  RandomRoller.cs  SeededRandomRoller.cs
src/RollCraft/TokenHandlers/: AsteriskTokenHandler.cs  CommaTokenHandler.cs  ComparisonTokenHandler.cs  DiceTokenHandler.cs  FunctionTokenHandler.cs  ITokenHandler.cs  IfTokenHandler.cs  LeftParenthesisTokenHandler.cs  MinusTokenHandler.cs  ModifierTokenHandler.cs  NumberTokenHandler.cs  PercentTokenHandler.cs  PlusTokenHandler.cs  RightParenthesisTokenHandler.cs  SlashTokenHandler.cs  VariableTokenHandler.cs
src/RollCraft/Tokens/: Token.cs  TokenCategory.cs  TokenReader.cs  TokenType.cs
tests/LegacyRoller.Benchmarks/: EvaluatorBenchmarker.cs  LegacyRoller.Benchmarks.csproj  ParserBenchmarker.cs  Program.cs
tests/LegacyRoller.UnitTests/: DiceExpressionEvaluatorTests.cs  DiceExpressionParserTests.cs  LegacyRoller.UnitTests.csproj
tests/LegacyRoller.UnitTests/Helpers/: ResultHelpers.cs  SequentialRandom.cs  SequentialRoller.cs
tests/RollCraft.Benchmarks/: Benchmarker.cs  EvaluatorBenchmarker.cs  ParserBenchmarker.cs  Program.cs  RollCraft.Benchmarks.csproj
tests/RollCraft.Full.UnitTests/: DiceExpressionEvaluatorTests.cs  DiceExpressionParserTests.cs  RollCraft.Full.UnitTests.csproj
tests/RollCraft.Simple.UnitTests/: DiceExpressionEvaluatorTests.cs  DiceExpressionParserTests.cs  RollCraft.Simple.UnitTests.csproj
tests/RollCraft.UnitTests/: DepthProtectionTests.cs  DiceExpressionEvaluatorTests.cs  DiceExpressionParserTests.cs  ImmutabilityTests.cs  InputValidationTests.cs  LexerOverflowTests.cs  NegativeDiceCountTests.cs  NumericTypeTests.cs  RollCraft.UnitTests.csproj  ThreadSafetyTests.cs
tests/RollCraft.UnitTests/Helpers/: ExactRoller.cs  SequentialRoller.cs
(+136 files in other folders)
