<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>hquinn</Authors>
        <Description>A sophisticated library for creating dice expressions in .NET</Description>
        <PackageProjectUrl>https://github.com/hquinn/RollCraft/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/hquinn/RollCraft</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <VersionPrefix>1.0.0.0</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="False" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MonadCraft" Version="0.15.0" />
    </ItemGroup>
    
</Project>
