<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>hquinn</Authors>
        <Description>A sophisticated library for creating dice expressions in .NET</Description>
        <PackageProjectUrl>https://github.com/hquinn/RollCraft/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/hquinn/Dicer</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <VersionPrefix>0.1.5.0</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LitePrimitives" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="False"/>
    </ItemGroup>
    
</Project>
