<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="TUnit" Version="0.4.92" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\RollCraft\RollCraft.csproj" />
    </ItemGroup>
    
</Project>
